# develop

iatp-master/: .gitignore  README.en.md  README.md  pom.xml
iatp-master/iatp-admin/src/main/java/cn/powertime/iatp/admin/: AdminApplication.java
iatp-master/iatp-admin/src/main/resources/: application-dev.yml  application-local.yml
iatp-master/iatp-admin/src/main/resources/db/changelog/init-datas/: db.changelog.xml  db.knowledge.changelog.xml
iatp-master/iatp-admin/src/test/java/cn/powertime/iatp/admin/: AdminApplicationTests.java
iatp-master/iatp-app/: pom.xml
iatp-master/iatp-app/src/main/java/cn/powertime/iatp/app/: AppApplication.java
iatp-master/iatp-app/src/test/java/cn/powertime/iatp/app/: AppApplicationTests.java
iatp-master/iatp-auth-server/src/main/java/cn/powertime/iatp/authserver/: AuthServerApplication.java
iatp-master/iatp-auth-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
iatp-master/iatp-auth-server/src/main/resources/mapper/: SysClientDetailsMapper.xml  SysUserOauthMapper.xml
iatp-master/iatp-auth-server/src/test/java/cn/powertime/iatp/authserver/: AuthServerApplicationTests.java
iatp-master/iatp-commons/: pom.xml
iatp-master/iatp-commons/src/main/java/cn/powertime/iatp/commons/: AuthResVo.java  Constants.java  DateFormatUtil.java  ResponseEntityVo.java  Safelevel.java  SecurityConstants.java
iatp-master/iatp-commons/src/main/java/cn/powertime/iatp/config/: Swagger2Config.java
iatp-master/iatp-commons/src/main/java/cn/powertime/iatp/enums/: ExceptionCodeMsgEnum.java  HttpStatus.java  PasswordLevelEnum.java
iatp-master/iatp-commons/src/main/java/cn/powertime/iatp/exception/: FileServerException.java  ForbiddenException.java  IatpException.java  PasswordResetExpireException.java  UncheckedException.java
iatp-master/iatp-core/src/main/java/cn/powertime/iatp/core/: IatpConstants.java
iatp-master/iatp-entity/: pom.xml
iatp-master/iatp-entity/src/main/java/cn/powertime/iatp/entity/: BaseChapelTest.java  BaseChapter.java  BaseClassify.java  BaseCourse.java  BaseExaminationPaper.java  BaseExaminationResult.java  BaseExaminationResultDetails.java  BaseKnowledgeContent.java  BaseKnowledgeInfo.java  BaseResource.java  BaseStandard.java  BaseTopic.java  BaseTopicType.java  BaseUserCollect.java  BaseUserLearningRecord.java  BaseWrongQuestions.java  SysDept.java  SysDict.java  SysDictType.java  SysFile.java  SysLog.java  SysRes.java  SysRole.java  SysRoleRes.java  SysSafeStrategy.java  SysUser.java  SysUserRole.java
iatp-master/iatp-fileserver/: Dockerfile  pom.xml
iatp-master/iatp-fileserver/src/main/java/cn/powertime/iatp/: FileServerApplication.java
iatp-master/iatp-fileserver/src/main/java/cn/powertime/iatp/config/: FileServerConfig.java
iatp-master/iatp-fileserver/src/main/resources/: application-dev.yml  logback-spring.xml
iatp-master/iatp-fileserver/src/test/java/cn/powertime/iatp/fileserver/: FileServerApplicationTests.java
iatp-master/iatp-gateway/: Dockerfile
iatp-master/iatp-gateway/src/main/java/cn/powertime/iatp/gateway/: GatewayApplication.java
iatp-master/iatp-gateway/src/test/java/cn/powertime/iatp/gateway/: GatewayApplicationTests.java
iatp-master/iatp-mapper/: pom.xml
iatp-master/iatp-mapper/src/main/java/cn/powertime/iatp/mapper/: BaseChapelTestMapper.java  BaseChapterMapper.java  BaseClassifyMapper.java  BaseCourseMapper.java  BaseExaminationPaperMapper.java  BaseExaminationResultDetailsMapper.java  BaseExaminationResultMapper.java  BaseKnowledgeContentMapper.java  BaseKnowledgeInfoMapper.java  BaseResourceMapper.java  BaseStandardMapper.java  BaseTopicMapper.java  BaseTopicTypeMapper.java  BaseUserCollectMapper.java  BaseUserLearningRecordMapper.java  BaseWrongQuestionsMapper.java  SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysSafeStrategyMapper.java  SysUserMapper.java  SysUserRoleMapper.java
iatp-master/iatp-mapper/src/main/resources/mapper/: BaseClassifyMapper.xml  BaseCourseMapper.xml  BaseExaminationPaperMapper.xml  BaseExaminationResultDetailsMapper.xml  BaseKnowledgeContentMapper.xml  BaseTopicTypeMapper.xml  BaseUserCollectMapper.xml  BaseWrongQuestionsMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysRoleResMapper.xml  SysSafeStrategyMapper.xml
iatp-master/iatp-service/src/main/java/cn/powertime/iatp/config/: BaseInterceptor.java  BaseWebAppConfigurer.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ScheduledConfig.java
iatp-master/iatp-service/src/main/java/cn/powertime/iatp/logging/: AbstractLogAspect.java  AspectUtils.java  EnumLogType.java  Logging.java  LoggingAspect.java  MessageSource.java
iatp-master/iatp-service/src/main/java/cn/powertime/iatp/service/: BaseChapelTestService.java  BaseChapterService.java  BaseClassifyService.java  BaseCourseService.java  BaseExaminationPaperService.java  BaseExaminationResultDetailsService.java  BaseExaminationResultService.java  BaseKnowledgeContentService.java  BaseKnowledgeInfoService.java  BaseResourceService.java  BaseStandardService.java  BaseTopicService.java  BaseTopicTypeService.java  BaseUserCollectService.java  BaseUserLearningRecordService.java  BaseWrongQuestionsService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysFileService.java  SysLogService.java  SysResService.java  SysRoleResService.java  SysRoleService.java  SysSafeStrategyService.java  SysUserRoleService.java  SysUserService.java
iatp-master/iatp-service/src/main/java/cn/powertime/iatp/thread/: SubmitPaperThread.java
iatp-master/iatp-service/src/main/java/cn/powertime/iatp/utils/: Assert.java  BeanUtils.java  CollectionUtils.java  SerialNumberToolBox.java  SpringUtils.java
iatp-master/iatp-service/src/main/resources/config/: messages.xml
iatp-master/iatp-web/src/main/resources/: application-local.yml  logback-spring.xml
iatp-master/jodconverter-core/: pom.xml
(+351 files in other folders)
