#文件资源路径（默认为打包根路径下的file目录下）
#file.dir = D:\\kkFileview\\
#openoffice home路径
#office.home = C:\\Program Files (x86)\\OpenOffice 4

#######################################可在运行时动态配置#######################################
#文本类型，默认如下，可自定义添加
#simText = txt,html,xml,properties,md,java,py,c,cpp,sql
#多媒体类型，默认如下，可自定义添加
#media = mp3,wav,mp4,flv
#文件转换编码，默认根据操作系统获取
#converted.file.charset = GBK
#office类型文档(word ppt)样式，默认为图片(image)，可配置为pdf（预览时也有按钮切换）
#office.preview.type = pdf